# recruitment-system-backend

./: .gitignore  Readme  docker-compose.yaml
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/project/springboot/template/config/: AuditingConfig.java  PaginationConfiguration.java  WebConfig.java
configuration-service/src/main/java/project/springboot/template/controller/: ConfigurationController.java
configuration-service/src/main/java/project/springboot/template/entity/: Department.java  JobType.java  Skill.java  WorkingAddress.java
configuration-service/src/main/java/project/springboot/template/repository/: DepartmentRepository.java  JobTypeRepository.java  SkillRepository.java  WorkingAddressRepository.java
configuration-service/src/main/java/project/springboot/template/service/: DepartmentService.java  (+4 more)
configuration-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data/minio/.minio.sys/: format.json
data/minio/recruitment-system-resource/pexels-nout-gons-80280-378570.jpg2024-08-10T080315.991703700Z/c619c81b-9577-4417-8423-8dd3ccb0d926/: part.1
data/minio/recruitment-system-resource/z5565003649446_46d8028d6d7789f8b168a9b2cdecb9b0.jpg/2f5e3d1f-0baa-4d29-85c6-f11548b1ac7e/: part.1
email-service/: Dockerfile  README.md  backup.sh  docker-compose-nginx.yml  pom.xml  run.sh
email-service/output/: mailMerge.docx
email-service/src/main/java/project/springboot/template/: EmailServiceStarter.java
email-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
init-scripts/: authentication-db-init.sql  configuration-db-init.sql  email-db-init.sql  job-db-init.sql  tracking-db-init.sql
recruitment-authentication-service/: .gitlab-ci.yml  Dockerfile  init.sql  pom.xml
recruitment-authentication-service/src/main/java/project/springboot/template/: AuthenticationServiceStarter.java
recruitment-authentication-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
recruitment-authentication-service/src/main/resources/i18n/: messages.properties
recruitment-authentication-service/src/test/java/project/springboot/template/: test.java
recruitment-authentication-service/src/test/resources/: application-test.yml
recruitment-gateway/: Dockerfile  pom.xml
recruitment-gateway/src/main/java/org/project/recruitmentgateway/: RecruitmentGatewayApplication.java
recruitment-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
recruitment-gateway/src/test/java/org/project/recruitmentgateway/: RecruitmentGatewayApplicationTests.java
recruitment-job-service/: Dockerfile  docker-compose-db.yml  docker-compose-minio.yml  docker-up.sh  nginx.conf  pom.xml
recruitment-job-service/src/main/java/project/springboot/template/: SpringBootApplicationStarter.java
recruitment-job-service/src/main/java/project/springboot/template/clients/: TrackingApplicationClient.java
recruitment-job-service/src/main/java/project/springboot/template/clients/models/: EApplyStatus.java  StatusLogResponse.java
recruitment-job-service/src/main/java/project/springboot/template/config/: RabbitMQConfig.java
recruitment-job-service/src/main/java/project/springboot/template/config/security/: AuthoritiesConstants.java  SecurityConfig.java
recruitment-job-service/src/main/java/project/springboot/template/config/security/jwt/: JwtFilter.java  JwtUtil.java
recruitment-job-service/src/main/java/project/springboot/template/controller/: JobController.java
recruitment-job-service/src/main/java/project/springboot/template/dto/request/: ChangeJobStatusRequest.java  CreateJobRequest.java  UpdateJobRequest.java
recruitment-job-service/src/main/java/project/springboot/template/dto/response/: JobDetailResponse.java  JobResponse.java  JobStatisticsResponse.java
recruitment-job-service/src/main/java/project/springboot/template/entity/: Job.java
recruitment-job-service/src/main/java/project/springboot/template/entity/common/: ApiPage.java  ApiResponse.java
recruitment-job-service/src/main/java/project/springboot/template/repository/: JobRepository.java
recruitment-job-service/src/main/java/project/springboot/template/service/: EventListener.java  EventPublisher.java  JobService.java
recruitment-job-service/src/main/java/project/springboot/template/util/: ConvertUtil.java  MapperUtil.java  MessageUtil.java  SecurityUtil.java
recruitment-job-service/src/main/java/project/springboot/template/util/specification/: JobJPASpecificationBuilder.java
recruitment-job-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
recruitment-job-service/src/main/resources/i18n/: messages_en.properties
recruitment-job-service/src/test/java/project/springboot/template/: VietDangProjectApplicationTests.java
recruitment-job-service/src/test/java/project/springboot/template/controller/: StoreControllerTest.java
recruitment-job-service/src/test/java/project/springboot/template/repository/: StaffRepositoryTest.java  StoreRepositoryTest.java
recruitment-job-service/src/test/java/project/springboot/template/service/impl/: CartServiceImplTest.java  StaffServiceImplTest.java
recruitment-job-service/src/test/resources/: application.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/org/project/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-prod.yml
service-discovery/src/test/java/org/project/servicediscovery/: ServiceDiscoveryApplicationTests.java
tracking-application-service/: .env  .gitignore  Dockerfile  docker-compose-app.yml  docker-compose.yaml  pom.xml
tracking-application-service/.jpb/: persistence-units.xml
tracking-application-service/src/main/java/project/springboot/template/: SpringBootApplicationStarter.java
tracking-application-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tracking-application-service/src/main/resources/i18n/: messages_vi.properties
(+111 files in other folders)
